:local {
  .item {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    height: 36px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    
    margin-bottom: 12px;
  }

  .name {
    font-weight: 400;
    font-size: 15px;
    color: #333;
    flex: 1 1 auto;

    &:first-letter {
      text-transform: uppercase;
    }
  }

  .item.deactive {
    .name {
      opacity: 0.3;
    }
  }  
}