:local {
    .menu {
        margin-top: 18px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    }

    .block {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-top: 18px;
    }

    .update {
        .block;
    }

    .rendo {
        .block;
    }

    .disabled {
        opacity: 0.3;
        cursor: default;
    }

    .text {
        margin-left: 12px;
        font-size: 15px;
        font-weight: 300;
    }
}