:local {
  .item {
    position: relative;
    padding: 7px 0 0;
    box-sizing: border-box;

    font-size: 15px !important;
    font-weight: 300 !important;
    text-align: left;

    flex: 0 1 auto;
    overflow-y: auto;
  }

  .item h2 {
    font-size: 25px !important;
    font-weight: 400 !important;
    text-align: center;
  }

  .item h3 {
    font-size: 20px !important;
    font-weight: 400 !important;
    text-align: center;
  }

  .item h4 {
    font-size: 15px !important;
    font-weight: 400 !important;
    text-align: center;
  }

  .item p {
    font-size: 15px !important;
    font-weight: 300 !important;
    text-align: left;
  }
}