@import './../../../styles/variables.less';

:local {
  .navigate {
    margin-top: 40px;
    margin-bottom: 25px;
  }

  .header {
    font-size: 35px;
    font-weight: 400;
    margin: 0;
  }

  .regime {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }

  .regime-name {
    font-size: 20px;
    font-weight: 300;
  }

  .prev {
    padding-right: 15px;
    display: flex;
    align-items: center;

    > a {      
      display: flex;
      align-items: center;
    }
  }

  .next {
    padding-left: 15px;
    display: flex;
    align-items: center;

    > a {      
      display: flex;
      align-items: center;
    }
  }

  .arrow-link {

  }

  .left-icon {
    transform: rotate(180deg);
    transform-origin: center;
  }

  .right-icon {
  }
}


:global(.dark-color-scheme) {
  :local(.regime) {
    color: @light-link-color;
  }
  :local(.arrow-link) {
    :local(.svg-fill-element) {
      stroke: @light-link-color;
    }

    &:hover {
      :local(.svg-fill-element) {
        stroke: @light-link-hover;
      }
    }
  }
}
:global(.light-color-scheme) {
  :local(.regime) {
    color: @dark-link-color;
  }
  :local(.arrow-link) {
    :local(.svg-fill-element) {
      stroke: @dark-link-color;
    }

    &:hover {
      :local(.svg-fill-element) {
        stroke: @dark-link-hover;
      }
    }
  }
}