:local {
  .list {
    width: 620px;
    padding-right: 45px;
    box-sizing: border-box;
    display: table-cell;
  }

  .ghost {
    opacity: 0;
    visibility: hidden;
  }

  .chosen.ghost {
    visibility: hidden;
  }

  .chosen {
  }

  .drag {
  }
}