:local {
  .item {
    display: flex;
    align-items: center;
    position: relative;
    padding: 7px 0;
    box-sizing: border-box;
  }

  .icon {
    cursor: pointer;
    flex: 0 0 auto;
  }

  .name {
    padding-left: 10px;
    cursor: pointer;
  }
}