:local {
    .icon {
        height: 24px;
        background: #fff;
        color: #288dd8;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        border-radius: 12px;

        font-size: 13px;
        font-weight: 400;
        cursor: pointer;
        position: relative;
        transform: translateZ(0);
        overflow: hidden;

        &:before {
            content: '';
            opacity: 0;
            transition: opacity 0.6s ease-in-out;
        }
    }

    .svg {
        position: absolute;
        right: 4px;
        top: 4px;
    }

    .deactive {
        width: 24px;
        transition: width 0.2s ease-in-out;

        &:before {
            content: '';
            opacity: 0;
            transition: opacity 0.6s ease-in-out;
        }

        .fill {
            fill: #c0c0c0;
        }
    }

    .active {
        width: 90px;
        transition: width 0.2s ease-in-out;

        &:before {
            content: 'Активен';
            margin-left: 13px;
            opacity: 1;
            transition: opacity 0.6s ease-in-out;
        }

        .fill {
            fill: #288dd8;
        }
    }
}