html {
  min-height: 100% !important;
  height: 100% !important;
  width: 100% !important;
}

body, html {
  font-family: Roboto, 'Arial Narrow', Arial, sans-serif !important;
  font-size: 13px !important;
  min-height: 100% !important;
  height: auto !important;
}

#wellup-timeline {
  // Обязательно, т.к. иначе свайп будет половинчатым
  min-height: 100% !important;
  height: 100% !important;
}
body {
  overflow-x: hidden !important;
  overflow-y: auto !important;
}