@import './../../../../styles/variables.less';

:local {
  .item {
    font-size: 15px;
    //width: 575px;
    position: relative;
    display: flex;
    overflow-x: hidden;
    width: 100%;
    min-width: 100%;
  }

  .item-data {
    /* flex fix ie < 10 */
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 100%;
    flex: 1 0 100%;
    transition: transform 0.2s ease-in;
    transform: translate3d(0, 0, 0);

    //&:active, &:focus {
    //  background-color: rgba(255,255,255,.3);
    //  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    //  margin-left: -30px;
    //  margin-right: -30px;
    //}
  }

  .item-data-passed {
    .item-data;
    opacity: 0.3;
  }

  .item-data-active {
    transform: translate3d(100%, 0, 0);
  }

  ._col {
    /* flex fix ie < 10 */
    display: table-cell;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 15px;
    height: 68px;
    vertical-align: middle;
  }

  .time {
    ._col;
    line-height: 26px;
    font-size: 13px;
    font-weight: 400;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
  }

  .category {
    ._col;
    padding-left: 20px;
  }

  .title {
    ._col;
    font-weight: 300;
    padding-left: 10px;
    overflow: hidden;

    >span {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .alert {
    ._col;
    padding-left: 5px;
    padding-right: 5px;
    width: 20px;
  }

  .alert-icon {
    width: 10px;
  }

  .timeDeco {
    ._col;
    padding-left: 20px;
  }

  .alert + .timeDeco {
    padding-left: 0;
  }

  .item-control {
    width: 100%;
    min-width: 100%;
    flex: 1 0 100%;
    /* flex fix ie < 10 */
    display: flex;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    justify-content: flex-end;
    transition: transform 0.2s ease-in;
    transform: translate3d(-200%, 0, 0);
  }

  .item-control-active {
    transform: translate3d(-100%, 0, 0);
  }

  .to-back {
    ._col;
    margin: 0;
    flex: 0 0 auto;
    width: 42px;
    padding-right: 15px;

    border-right: 1px solid rgba(255, 255, 255, 0.6);
  }

  .left-icon {
    transform: rotate(180deg);
    transform-origin: center;
  }

  .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-box-disabled {
    opacity: 0.3;
  }

  .bell {
    ._col;
    flex: 1 0 auto;
  }

  .up {
    ._col;
    flex: 1 0 auto;
  }

  .bucket {
    ._col;
    flex: 1 0 auto;
  }

  .repeat {
    ._col;
    flex: 1 0 auto;
  }
}

:global(.dark-color-scheme) {
  :local(.left-icon) {
    :local(.svg-fill-element) {
      stroke: @light-link-color;
    }

    &:hover {
      :local(.svg-fill-element) {
        stroke: @light-link-hover;
      }
    }
  }
}
:global(.light-color-scheme) {
  :local(.left-icon) {
    :local(.svg-fill-element) {
      stroke: @dark-link-color;
    }

    &:hover {
      :local(.svg-fill-element) {
        stroke: @dark-link-hover;
      }
    }
  }
}