:local {
  .container {
    margin-top: 18px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 12px; 
  }

  .box {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }

  .icon {
  }

  .label {
    margin-left: 10px !important;
    font-size: 15px;
    font-weight: 300;
  }
}