:local {
  .repeats-list {
    position: relative;
  }

  .header{
    margin: 0 0 15px !important;
    color: #0e1516;
  }

  .items {
    display: flex;
    flex-direction: column;
  }

  .columns {
    width: 50%;
    &:last-child {
      margin-left: 20px;
    }
  }
}