:local {
  .alert {
    &:after {
      content: '!';
      color: #fff;
      font-size: 15px;
      font-weight: 300;
      background-color: #FF3200;
      width: 22px;
      height: 22px;
      display: block;
      border-radius: 50%;
      line-height: 21px;
      text-align: center;
    }
  }
}