:local {
  .wrapper {
    padding: 2px 0;
    display: flex;
    align-items: center;
  }
  .icon {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FF3200;
    box-shadow: 0 0 0 2px rgba(255,255,255,.4);
    margin: 0 2px;
    position: relative;
  }
}