:local {
  .hint {
    &:after {
      content: '!';
      color: #fff;
      border: 1px solid #fff;
      font-size: 15px;
      font-weight: 300;
      width: 21px;
      height: 21px;
      display: block;
      border-radius: 50%;
      line-height: 21px;
      text-align: center;
    }
  }
}