@import './../../../../styles/variables.less';
:local {
  .navigate {
    margin-top: 25px;
    margin-bottom: 18px;
    padding-left: 20px;
  }

  .header {
    font-size: 28px !important;
    font-weight: 400 !important;
    margin-bottom: 12px !important;
  }
}