:local {
  .pop-up {
    position: fixed;
    top: 0;
    left: 15px;
    bottom: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: #0e1516;
    font-weight: 300;
    padding: 50px 20px 30px;

    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.95);
    max-width: none;
    transform: translate3d(100%, 0, 0);
    transition: transform 0.2s ease-in-out;
  }

  .visible {
    transform: translate3d(0, 0, 0);
  }

  .content {
    overflow-y: auto;
    flex: 1 1 auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }

  .close-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    width: 15px;
    height: 15px;
    g {
      stroke: #333;
      fill: #333;
      stroke-width: 0.75;
    }

    &:hover {
      g {
        stroke: lighten(#333, 10%);
        fill: lighten(#333, 10%);
      }
    }
  }

  .buttons {
  }
}