:local {
  .ups {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .header {
    font-size: 25px !important;
    font-weight: 400 !important;
    text-align: center;
  }

  .left-icon {
    transform: rotate(180deg);
    transform-origin: center;
  }

  .navigate {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    margin-top: 20px;
  }

  .icon {
    background: #00b0de;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;

    cursor: pointer;
  }

  .counts {
    margin: 0 40px;
  }

  .svg-fill-element {
    stroke: white !important;
  }
}