:local {
  /*.background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }*/

  .color(@start, @end) {
    background: linear-gradient(to bottom, @start, @end);
  }

  .background(@start, @end) {
    background: linear-gradient(to bottom, @start 0%,@start 50%,@end 50%,@end 100%)
  }

  .color00 {.color(rgba(0,15,25, 0.9), rgba(18,106,158, 0.9))}
  .background00 {.background(rgba(0,15,25, 0.9), rgba(18,106,158, 0.9))}
  .font-color00 {color: #fff}

  .color01 {.color00}
  .background01 {.background00}
  .font-color01 {.font-color00}

  .color02 {.color00}
  .background02 {.background00}
  .font-color02 {.font-color00}

  .color03 {.color00}
  .background03 {.background00}
  .font-color03 {.background00}

  .color04 {.color00}
  .background04 {.background00}
  .font-color04 {.font-color00}

  .color05 {.color00}
  .background05 {.background00}
  .font-color05 {.font-color00}

  .color06 {.color00}
  .background06 {.background00}
  .font-color06 {.font-color00}

  .color07 {.color00}
  .background07 {.background00}
  .font-color07 {.font-color00}

  .color08 {.color(rgba(94,197,255, 0.9), rgba(191,248,252, 0.9))}
  .background08 {.background(rgba(94,197,255, 0.9), rgba(191,248,252, 0.9))}
  .font-color08 {color: #0e1516}

  .color09 {.color08}
  .background09 {.background08}
  .font-color09 {.font-color08}

  .color10 {.color08}
  .background10 {.background08}
  .font-color10 {.font-color08}

  .color11 {.color08}
  .background11 {.background08}
  .font-color11 {.font-color08}

  .color12 {.color(rgba(141,231,255, 0.9), rgba(252,240,216, 0.9))}
  .background12 {.background(rgba(141,231,255, 0.9), rgba(252,240,216, 0.9))}
  .font-color12 {color: #0e1516}

  .color13 {.color12}
  .background13 {.background12}
  .font-color13 {.font-color12}

  .color14 {.color12}
  .background14 {.background12}
  .font-color14 {.font-color12}

  .color15 {.color12}
  .background15 {.background12}
  .font-color15 {.font-color12}

  .color16 {.color12}
  .background16 {.background12}
  .font-color16 {.font-color12}

  .color17 {.color12}
  .background17 {.background12}
  .font-color17 {.font-color12}

  .color18 {.color(rgba(225,78,0, 0.6), rgba(248,212,98, 0.6));}
  .background18 {.background(rgba(225,78,0, 0.6), rgba(248,212,98, 0.6));}
  .font-color18 {color: #fff}

  .color19 {.color18}
  .background19 {.background18}
  .font-color19 {.font-color18}

  .color20 {.color18}
  .background20 {.background18}
  .font-color20 {.font-color18}

  .color21 {.color(rgba(0,75,122,0.9), rgba(0,195,224,0.9))}
  .background21 {.background(rgba(0,75,122,0.9), rgba(0,195,224,0.9))}
  .font-color21 {color: #fff}

  .color22 {.color21}
  .background22 {.background21}
  .font-color22 {.font-color21}

  .color23 {.color21}
  .background23 {.background21}
  .font-color23 {.font-color21}
}