:local {
    .controls {
        margin-top: 18px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

        display: flex;
        align-items: center;

        padding: 20px 20px 15px; 
    }

    .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        flex: 1 0 auto;
    }

    .update {
        .block;
    }

    .rendo {
        .block;
    }

    .alerts {
        .block;
    }

    .disabled {
        opacity: 0.3;
        cursor: default;
    }

    .text {
        font-size: 13px;
        font-weight: 300;
        margin-top: 12px;
    }
}